[pytest]
norecursedirs = */site-packages
testpaths = test
filterwarnings =
    # This happens in many qutebrowser dependencies...
    ignore:Using or importing the ABCs from 'collections'.*:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning